// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=res01);
    Or(a=in[2],b=res01,out=res02);
    Or(a=in[3],b=res02,out=res03);
    Or(a=in[4],b=res03,out=res04);
    Or(a=in[5],b=res04,out=res05);
    Or(a=in[6],b=res05,out=res06);
    Or(a=in[7],b=res06,out=out);
}
