<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PREV"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(250,520)" to="(420,520)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="1" loc="(260,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CURR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PREV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NOT Gate"/>
    <comp lib="1" loc="(500,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
