// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Add16(a=orig,b[0]=true,out=incOut);

    Mux8Way16(c=in,e=incOut,g=in,sel[0]=reset,sel[1]=load,sel[2]=inc,out=muxOut);

    Or(a=load,b=inc,out=ora);
    Or(a=ora,b=reset,out=orb);
    Register(in=muxOut,load=orb,out=orig,out=out);
}
